APP_NAME=TeamsPlayers
APP_ENV=production
APP_KEY=base64:fnHesc+Y4p3Oavgpxi9jKYHWW+/coYMnNk9Ce+pzmas=
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

# DB
DB_CONNECTION=mysql
DB_HOST=teams-mysql
DB_PORT=3306
DB_DATABASE=teamsdb
DB_USERNAME=teams_user
DB_PASSWORD=teams_pass_123

# JWT / Auth
JWT_ISSUER=https://auth.proyectoede.lat
AUTH_JWKS_URL=http://auth-service:5040/.well-known/jwks.json

# CORS
CORS_ALLOWED_ORIGINS=*
